<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mnuEditar"
        android:title="@string/mnu_editar"
        android:icon="@drawable/ic_editar" />

    <item
        android:id="@+id/mnuBorrar"
        android:title="@string/mnu_borrar"
        android:icon="@drawable/ic_borrar" />

</menu>