<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="150dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/hint_tarea"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/tarea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:maxLength="200"
        android:maxLines="5" />

    <CheckBox
        android:id="@+id/completa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lab_completa" />

</LinearLayout>